views/location.pug
doctype html
html
  head
    title= title
    meta(name='mobile-web-app-capable', content='yes')
    link(rel='shortcut icon', sizes='128x148', href='/images/driving-car-icon-2.png')
    meta(name='apple-mobile-web-app-capable', content='yes')
    link(rel='apple-touch-startup-image', href='/images/driving-car-icon-2.png')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    link(rel='stylesheet', href='//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css')
    link(rel='stylesheet', href='//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css')
    link(rel='stylesheet', href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css')
    link(rel='stylesheet', href='/stylesheets/leaflet.awesome-markers.css')
    link(rel='stylesheet', href='https://unpkg.com/leaflet@1.9.2/dist/leaflet.css', integrity='sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=', crossorigin='')
    script(src='https://unpkg.com/leaflet@1.9.2/dist/leaflet.js', integrity='sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=', crossorigin='')
    script(src='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js')
    link(href='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css', rel='stylesheet')
    link(href='/stylesheets/style.css', rel='stylesheet', media='screen')
    style.
      #status-bar .well {
      border-color: #D3D3D3;
      }
      .leaflet-top {
      top: 10px;
      }
  body
    #wrapper
      #header
        nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='/')
              strong #{title}
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              li.active
                a(href='/')
                  span.glyphicon.glyphicon-map-marker
                  |  Location
              | &#x9;                    
              li
                a(href='/photos')
                  span.glyphicon.glyphicon-camera
                  |  Photos
      // Status
      #status-bar.hidden-xs
        .well
          h4 Current City
          #current-city.lead
      #container.wrap
        // Map
        #map-view
          #map.leaflet-container.leaflet-fade-anim(style='position: relative;')

    // Javascript
    script(src='https://code.jquery.com/jquery-3.6.1.min.js', integrity='sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=', crossorigin='anonymous')
    script(src='//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js')
    script(src='/socket.io/socket.io.js')
    script(src='/javascripts/jquery.noty.packaged.min.js')
    script(type='text/javascript', src='/javascripts/bouncemarker.min.js')
    script(type='text/javascript', src='/javascripts/leaflet.awesome-markers.min.js')
    script(type='text/javascript', src='/javascripts/whereispulkit.js')
    script.
      $(function() {
      WhereIsPulkit.init({
      element: 'map-canvas'
      });
      });
    script.
      (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-41996553-1', 'whereispulkit.com');
      ga('send', 'pageview');

views/location.html
<!DOCTYPE html>
<html>

<head>
    <title>{{title}}</title>
    
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" sizes="128x148" href="/images/driving-car-icon-2.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-startup-image" href="/images/driving-car-icon-2.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
    <link rel="stylesheet" href="/stylesheets/leaflet.awesome-markers.css">
    
    <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>
    <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css" >

    <link rel="stylesheet" href="/stylesheets/gh-fork-ribbon.css">
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/stylesheets/gh-fork-ribbon.ie.css">
    <![endif]-->
    
    <link href="/stylesheets/style.css" rel="stylesheet" media="screen">

    <style>
        #status-bar .well {
            border-color: #D3D3D3;
        }
        
        .leaflet-top {
            top: 10px;       
        }
    </style>


</head>

<body>
    <div id="wrapper">

        <div id="header">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="/"><strong>{{title}}</strong></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="/"><span class="glyphicon glyphicon-map-marker"></span> Location</a> </li>
	                    <li><a href="/photos"><span class="glyphicon glyphicon-camera"></span> Photos</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Status -->
        <div id="status-bar" class="hidden-xs">
            <div class="well">
                <h4>Current City</h4>
                <div id="current-city" class="lead">

                </div>
            </div>
        </div>
        
        <div id="container" class="wrap">

            <!--Map-->
            <div id="map-view">
                <div id="map-canvas" class="leaflet-container leaflet-fade-anim" style="position: relative;"></div>
            </div>

        </div>
    </div>
    
    <div class="github-fork-ribbon-wrapper left-bottom">
        <div class="github-fork-ribbon">
            <a href="https://github.com/pulkitsethi/where-is-pulkit">Fork me on GitHub</a>
        </div>
    </div>

    <!--Javascript-->
    <script type="text/javascript" src="/javascripts/jquery-1.11.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    
    <script src="/javascripts/jquery.noty.packaged.min.js"></script>

    <script type="text/javascript" src="/javascripts/bouncemarker.min.js"></script>
    <script type="text/javascript" src="/javascripts/leaflet.awesome-markers.min.js"></script>

    <script type="text/javascript" src="/javascripts/whereispulkit.js"></script>
    
    <script>
        $(function() {
            WhereIsPulkit.init({
                element: 'map-canvas'
            });
        });
    </script>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-41996553-1', 'whereispulkit.com');
        ga('send', 'pageview');
    </script>

</body>

</html>
